# TempBan

./: pom.xml
src/main/java/se/wiktoreriksson/minecraft/ban/: Ban.java  BanData.java
src/main/resources/: plugin.yml
